.header-card{
    display: flex;
    justify-content: center;
}
.body-card{
    width: 50%;
}
.accordion-button{
    background-color: #6148FF;
    color: #FFFFFF;
}
.accordion-body{
    margin-bottom: 50%;
}
.cardnumber{
    border-bottom:solid #8A8A8A ;
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 100px;
}
.rp{
    color: var(--neutral-03, #8A8A8A);
    font-family: Poppins,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.body-card1{
    width: 50%;
    height: 100%;
    display: flex;
    padding: 20px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.kard-body{
    border-radius: 16px;
    border: 1px solid var(--Dark-Blue-100, #6148FF);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 20px 24px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.texts-bayar{
    color: var(--Black, #000);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 70% */
}
.x-image{
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
}
.text-Ui{
    color: var(--Dark-Blue-100, #6148FF);
    font-family: Montserrat,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 140% */

}
.text-Intro{
    color: #000000;
    font-family: Montserrat,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 140% */
    align-self: stretch;
}
.gambar{
    width: 323px;
    height: 80px;
}
.text-body{
    gap:60px
}
.txt-h1{
    color: var(--neutral-05, #151515);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
}
.btn-bayar{
    width: 320px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    color: var(--neutral-01, #FFF);
   
    font-family: Montserrat;
    border-radius: 25px;
    background: var(--Warning, #F00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px) {
    .header-card {
      /* display: inline; */
      flex-direction: column-reverse;
    }
    .body-card{
        width: 100%;
    }
    .body-card1{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 20px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .cardnumber{
        border-bottom:solid #8A8A8A ;
        margin-top: 30px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 20px;
    }
  }
  

